<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    
    <style>
   
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
   
   #navbar {
        background-color: white;
        border-bottom: 1px solid #eaeaea;
        display: flex;
        list-style: none;
        width: 100%;
        height: 56.24px;
        justify-content: flex-end;
        align-items: center;
        padding: 0 1rem;
        gap: 1rem;
        color: #4970ff;
        font-family: sans-serif;
        cursor: pointer;
    }
    #hero {
        text-align: center;
        padding-top: 100px;
        font-family: sans-serif
    }
    #hero #link svg{
        margin-left: 1rem;
        }
    #hero p {
        max-width: 400px;
        margin: 0 auto;
        font-size: 14px;
        line-height: 160%;
        color: grey;
        margin-bottom: 2rem;
    }

    #hero h1 {
        color: #4970ff;
        font-size: 48px;
        margin-bottom: 2rem;
        margin-top: 5rem;
    }
    #projects {
        text-align: center;
        font-family: sans-serif;
        margin-top:20rem;
    }
    #projects h2 {
        color: #4970ff;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    #projects .project-card {
        width: 300px;
        text-align: left;
        border: 1px solid grey;
        border-radius: 8px;
        
    }
    #projects .project-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    #projects #project-container {
        padding: 0 6rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }






    </style>
</head>
<body>
    
    <!------awal-->
    <div id="navbar">
        <p>About</p>
        <p>Project</p>
    <!-----AKHIR---->
    </div>
     <!-------awal hero-->
    <div id="hero">
        <h1>Romadoni | Portofolio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti deserunt sunt autem numquam veritatis, necessitatibus, neque ullam, quam corporis rem consectetur cumque porro!</p>

    <!-----akhir hero-->
    <div id="link">
        <!-----awal buat bikin icon------>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <rect x="4" y="4" width="16" height="16" rx="4"></rect>
        <circle cx="12" cy="12" r="3"></circle>
        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
         </svg>
         
         <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
         </svg>

         <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
         </svg>
         <!----akhir---->
    </div>
    </div>
    <div id="projects">
        <h2>Projects</h2>
   
    <div id="project-container">
        <!------Google-->
        <div class="project-card">
            <img src="https://img.beritasatu.com/cache/beritasatu/910x580-2/1609224747.jpg" alt="">
            <h3>Google</h3>
        </div>
        <!------Google-->
        <div class="project-card">
            <img src="https://img.beritasatu.com/cache/beritasatu/910x580-2/1609224747.jpg" alt="">
            <h3>Google</h3>
        </div>
        <!------Google-->
        <div class="project-card">
            <img src="https://img.beritasatu.com/cache/beritasatu/910x580-2/1609224747.jpg" alt="">
            <h3>Google</h3>
        </div>
        <!------Google-->
        <div class="project-card">
            <img src="https://img.beritasatu.com/cache/beritasatu/910x580-2/1609224747.jpg" alt="">
            <h3>Google</h3>
        </div>
        <!------Google-->
        <div class="project-card">
            <img src="https://img.beritasatu.com/cache/beritasatu/910x580-2/1609224747.jpg" alt="">
            <h3>Google</h3>
        </div>
        <!------Google-->
        <div class="project-card">
            <img src="https://img.beritasatu.com/cache/beritasatu/910x580-2/1609224747.jpg" alt="">
            <h3>Google</h3>
        </div>
    </div>
</div>
        
</body>
</html>
