<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #navbar {
            width: 100%;
            height: 56.2px;
            border-bottom: 1px solid #eaeaee;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 01.5rem;
            gap: 1rem;
            color: #4970ff;
            font-family: sans-serif;
        }

        #hero {
            text-align: center;
            font-family: sans-serif;
        }

        #hero p {
            max-width: 400px;
            margin: 0 auto;
            font-size: 14px;
            line-height: 160%;
            color: #949494;
            margin-bottom: 2rem;
        }

        #hero h1 {
            margin-top: 10rem;
            color: #002981;
            font-size: 48px;
            margin-bottom: 2rem;
        }

        #hero #link svg {
            margin-left: 1rem;

        }

        #project {
            font-family: sans-serif;
            text-align: center;
            margin-top: 18rem;
        }

        #project h2 {
            color: #ffa149;
            font-size: 2rem;
            margin-bottom: 2rem;

        }

        #project .project-card {
            width: 300px;
            text-align: left;
            border: 1px solid #eaeaea;
            border-radius: 8px;

        }

        #project .project-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        #project #project-container {
            padding: 06rem;
            display: flex;
            flex-flow: wrap;
            gap: 2rem;
            justify-content: center;

        }
    </style>
</head>
<boddy>
    <div id="navbar">
        <p>About</p>
        <p>Project</p>
    </div>
    <div id="hero">

        <H1>STEFANIE</H1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestiae fugiat, voluptates laboriosam maiores
            voluptatum explicabo ab dignissimos molestias labore reprehenderit rem cupiditate tenetur!</P>
        <div id="link">

            <!--github-->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24"
                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                    d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5">
                </path>
            </svg>

            <!--facebook-->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24"
                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
            </svg>

            <!--twiter-->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24"
                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                    d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z">
                </path>
            </svg>
        </div>
    </div>
    <div id="project">
        <h2>project</h2>
        <div id="project-container">
            <!-- google -->
            <div class="project-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtjtzwwkcZ1V_F7GL8BdcHaG91ihVoizvepw&usqp=CAU"
                    alt="">
                <h3>google</h3>
            </div>
            <!-- google -->
            <div class="project-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtjtzwwkcZ1V_F7GL8BdcHaG91ihVoizvepw&usqp=CAU"
                    alt="">
                <h3>google</h3>
            </div>
            <!-- google -->
            <div class="project-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtjtzwwkcZ1V_F7GL8BdcHaG91ihVoizvepw&usqp=CAU"
                    alt="">
                <h3>google</h3>
            </div>
            <!-- google -->
            <div class="project-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtjtzwwkcZ1V_F7GL8BdcHaG91ihVoizvepw&usqp=CAU"
                    alt="">
                <h3>google</h3>
            </div>
            <!-- google -->
            <div class="project-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtjtzwwkcZ1V_F7GL8BdcHaG91ihVoizvepw&usqp=CAU"
                    alt="">
                <h3>google</h3>
            </div>
            <!-- google -->
            <div class="project-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtjtzwwkcZ1V_F7GL8BdcHaG91ihVoizvepw&usqp=CAU"
                    alt="">
                <h3>google</h3>
            </div>
        </div>
    </div>
</boddy>

</html>
